package days02;

/**
 * @author BongGu
 * @date 2024. 1. 2. - 오후 4:24:13
 * @subject
 * @content 음의 정수, 실수 2진수 변환
 */
public class Ex10 {

	public static void main(String[] args) {
		// 정수 10 -> 2진수 : 0000 1010
		// 음수(음의 정수) -10 -> 
		// [음수 표현법] : 2의 보수법 ( 0을 1로, 1을 0으로)
		///////////////////////////////////
		// -10을 2진수로 하려면?
		// 1. 절대치를 구한다 : |-10| == 10
		// 2. 절대치를 2진수로 : 0000 1010
		// 3. 보수 취한다 : 		  1111 0101
		// 4. +1을 한다	  :   +  0000 0001
		// 5. 결과		  :       1111 0110
		///////////////////////////////////
		
		//어떤 음수값이 2진수 : 1010 0001
		// 1010 0000
		// 0101 1111
		//    64   16   8 4  2 1
		
		// [실수 진법 변환]
		/*
		 * 0.625 (10진수 실수) -> 2진수 실수로 바꿔야함
		 * 1. 0.625 * 2 = [1].25	: x2를 해줌, 4번 행의 소수점 첫번째 자리에
		 * 2. 0.25 * 2 = [0].5		: x2를 해줌, 4번 행의 소수점 두번째 자리에
		 * 3. 0.5 * 2 = [1].0		: x2를 해줌, 4번 행의 소수점 세번째 자리에
		 * 
		 * 4. 0.[1][0][1]
		 * 
		 *  0.101 (2진수)
		 *     1 * 2^-1 + 0 * 2^-2 + 1 * 2^-3 = 0.625(10진수)
		 * */
		

	} //main

} //class
