package days02;

import java.math.BigInteger;

/**
 * @author BongGu
 * @date 2024. 1. 2. - 오후 4:47:07
 * @subject
 * @content float , double 정밀도 차이 (구하는 방법)
 */
public class Ex11 {

	public static void main(String[] args) {
		// 실수형 : float(4), double(8)
		// 정수형 : int(4), long(8)
		float f;  // 32bit	[부호비트 1] [8비트 지수(E)] [23자리 가수 표현] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
		double d; // 64비트	[부호비트 1] [11비트 지수(E)] [52자리 가수 표현] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] * 2
		// [9.1234567]    10진수 실수 -> 2진수 실수 변환 -> 정규화 -> 메모리에 저장
		// 1001.010101011100010100100 ..... (무한 실수)
		// 정규화 (부동소수점) : 제일 앞자리를 1로 해서 1.xxxxxxxxx로 나오게 만듦
		// 1.001010101011100010100100 ..... * 2^3 (무한 실수)
		// 여기서 1.0010101...은 가수(M)		  여기서 3은 지수 (E)
		// 결론 : float보다 double이 더 정밀도가 높다.
		
		
	} //main

} //class
